<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>English for kids</title>
  <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
</head>
<body>
<header class="header">
  <div class="container header-wrap">
    <div class="navbar">
      <span class="hamburger">
        <span class="hamburger__line"></span>
      </span>
      <nav class="header__navigation">
        <ul class="navigation" id="menu">
          <li><a href="#" class="menu-link">Категории</a></li>
            <ul id="category"></ul>
          <li><a href="#" class="menu-link">Статистика</a></li>
          <li><a href="#" class="menu-link">Справка</a></li>
        </ul>
        <span class="close-ico"></span>
      </nav>
    </div>
    <div class="logo-wrap">
      <h1 class="logo">English for kids</h1>
      <p class="header-title"></p>
    </div>
  </div>
</header>
<div class="container" id="content"></div>
<div id="hamburger-menu-overlay"></div>
</body>
</html>
